{
  "name": "revember",
  "version": "0.2.0",
  "description": "A local-first Electron app for evidence-backed technical review.",
  "author": "YashVG",
  "main": "out/main/main.js",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "^22.0.0 || >=24.0.0"
  },
  "scripts": {
    "bootstrap": "npm ci && npm --prefix mcp-server ci && npm --prefix mcp-server run build",
    "install:app": "bash script/build_and_run.sh --install",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify:app": "npm run typecheck && npm test && npm run build",
    "verify:mcp": "npm --prefix mcp-server run check",
    "verify": "npm run bootstrap && npm run verify:app && npm run verify:mcp",
    "test:e2e": "npm run build && node tests-electron/e2e.mjs",
    "test:package": "npm run package && node tests-electron/package-smoke.mjs",
    "test:watch": "vitest",
    "check": "npm run verify:app",
    "prepare:mcp-runtime": "npm --prefix mcp-server ci && npm --prefix mcp-server run build && npm --prefix mcp-server prune --omit=dev",
    "package": "npm run build && npm run prepare:mcp-runtime && bash script/generate_electron_icon.sh && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --dir && bash script/adhoc_sign_electron.sh",
    "dist": "npm run build && npm run prepare:mcp-runtime && bash script/generate_electron_icon.sh && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac"
  },
  "dependencies": {
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.61.1",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "fast-uri": "3.1.5",
    "tar": "7.5.22"
  },
  "build": {
    "appId": "com.yashvg.Revember",
    "productName": "Revember",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "RevemberKnowledge",
        "to": "RevemberKnowledge",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "mcp-server/dist",
        "to": "mcp-server/dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "mcp-server/node_modules",
        "to": "mcp-server/node_modules",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "mcp-server/package.json",
        "to": "mcp-server/package.json"
      },
      {
        "from": "mcp-server/run-mcp.sh",
        "to": "mcp-server/run-mcp.sh"
      },
      {
        "from": "mcp-server/packaged-entry.mjs",
        "to": "mcp-server/packaged-entry.mjs"
      },
      {
        "from": "topic-authoring",
        "to": "topic-authoring",
        "filter": [
          "**/*"
        ]
      }
    ],
    "protocols": [
      {
        "name": "Revember deep link",
        "schemes": ["revember"]
      }
    ],
    "mac": {
      "category": "public.app-category.education",
      "icon": ".build-assets/Revember.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "title": "Revember ${version}"
    }
  }
}
